# Doctor-Clinic-APP

./: README.md
Doctor Clinic APP/: Doctor_Clinic_APP.sln
Doctor Clinic APP/Test/: Doctor_CLinic_API.csproj  Doctor_CLinic_API.http  Program.cs  appsettings.json
Doctor Clinic APP/Test/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs  RolesController.cs  UserController.cs
Doctor Clinic APP/Test/DTO/: AppointmentDTO.cs  AuthResponseDTO.cs  CreateAppointmentDTO.cs  CreatePatientDTO.cs  LoginDTO.cs  PatientDTO.cs  RegisterDTO.cs  UserDTO.cs
Doctor Clinic APP/Test/Enums/: Types.cs
Doctor Clinic APP/Test/IServices/: IAppointmentService.cs  IAuthService.cs  IPatientService.cs  IRoleService.cs  IUserService.cs
Doctor Clinic APP/Test/JWT/: JwtTokenService.cs
Doctor Clinic APP/Test/MappingProfile/: AutoMapperProfile.cs
Doctor Clinic APP/Test/Migrations/: 20240930194552_m1.Designer.cs  20240930194552_m1.cs  appContextModelSnapshot.cs
Doctor Clinic APP/Test/Model Validations/: PastDateAttribute.cs
Doctor Clinic APP/Test/Models/: Appointment.cs  Patient.cs  Role.cs  User.cs  UserRole.cs  appContext.cs
Doctor Clinic APP/Test/Services/: AppointmentService.cs  AuthService.cs  PatientService.cs  RoleService.cs  UserService.cs
